<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>微信上墙-登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/mobile-style.css"/>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<style>
    body{
        font-family: "方正兰亭黑简体";
        background: url("");
        color: black;
    }
    li{
        line-height: 50px;
        text-align: left;
        color: #8f8f8f;
        padding-left: 1%;
    }
    button{
        margin-top: 10%;
        background-color: #04BE03!important;
    }

    /*iphone5*/
    @media screen and (max-width: 320px){
        body,li{
            font-size: 14px!important;
        }
    }
    /*iphone6*/
    @media screen and (max-width: 375px){
        body,li{
            font-size: 16px;
        }
    }
    /*iphone6+*/
    @media screen and (min-width: 414px){
        body,li{
            font-size: 18px;
        }
        button span{
            font-size: 22px;
        }
    }
    /*Nexus7*/
    @media screen and (min-width: 600px){
        body,li{
            font-size: 22px;
            line-height: 50px;
        }
        button span{
            font-size: 28px;
        }
    }
    /*ipad*/
    @media screen and (min-width: 768px){
        body,li{
            font-size: 28px;
            line-height: 70px;
        }
        button span{
            font-size: 38px;
        }
    }
</style>
<body>
<div class="my-wrap">
    <img class="logo1" src="imgs/logo1.gif"><br>
    <img class="logo2" src="imgs/logo2.gif">
    <hr class="my-hr">
    <div style="text-align: left">
        <b>网页由该创业团队开发，请确认授权以下信息</b>
    </div>
    <li>获得你的公开信息（昵称、头像等）</li>
    <a href="mobile-sighUp.html">
        <button type="button"
            class="btn btn-lg btn-block">
            <span style="color: white">确认登录</span>
        </button>
    </a>
</div>
</body>
</html>
