<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>微信上墙-上墙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/mobile-style.css"/>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<style>
    body{
        font-family: "方正兰亭黑简体";
    }
    .container{
        padding: 0 7% 25% 7%;
    }
    /*留言输入*/
    .my-input{
        line-height: 40px;
        width: 100%;
        padding:0 5%;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        color: white;
        background: rgba(234, 234, 234, 0);
    }
    /*分界线*/
    hr{
        border-color: white;
        height: 2px;
        margin: 0;
    }

    /*媒体查询修改个别样式*/
    /*iPhone5*/
    @media screen and (max-width: 320px){
        body{
            font-size: 13px;
        }
        .my-title{
            font-size: 22px;
        }
    }
    /*iPhone6*/
    @media screen and (min-width: 375px){
        body{
            font-size: 16px;
        }
        .my-title{
            font-size: 28px;
        }
    }
    /*Galaxy*/
    @media screen and (max-width: 360px){
        body{
            font-size: 15px;
        }
        .my-title{
            font-size: 25px;
        }
    }
    /*Nexus7*/
    @media screen and (min-width: 600px){
        body{
            font-size: 25px;
        }
        .my-title{
            font-size: 45px;
        }
        .my-info{
            font-size: 25px;
        }
        .my-input{
            line-height: 40px;
        }
    }
    /*ipad*/
    @media screen and (min-width: 768px){
        body{
            font-size: 25px;
        }
        .my-title{
            font-size: 45px;
        }
        .my-info{
            font-size: 25px;
        }
        .my-input{
            line-height: 40px;
        }
        .my-nav{
            width: 100%;
        }
    }
</style>
<body>
<div class="container">
    <img class="my-logo" src="imgs/tmpLogo.png">
    <div class="my-title" style="margin-top: 3%">欢迎参加</div>
    <div class="my-title">花儿绽放公司周年庆</div>
    <img class="my-img" src="imgs/headImg.jpg">
    <div class="my-name">用户名</div>
    <div class="my-info">上墙留言：</div>
    <input class="my-input"
           type="text" placeholder=" 请输入留言">
    <input id="my-sent-btn" type="submit" value="发送"
            class="btn btn-lg">
    <div class="my-nav">
        <a href="mobile-goToWall.html">
            <div style="border-top: 3px solid #ffaf13;background-color: rgba(0,0,0,0.7)">
            <img src="imgs/上墙.gif"></div>
        </a>
        <a href="mobile-shake.html">
            <div><img src="imgs/摇一摇.gif"></div>
        </a>
    </div>
</div>
</body>
</html>