<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>微信上墙-开始摇！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,">
    <link rel="stylesheet" href="css/csshake.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/mobile-style.css"/>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<style>
    body{
        font-family: "方正兰亭黑简体";
    }
    .container{
        padding: 0 7% 25% 7%;
    }

    /*媒体查询修改个别样式*/
    /*iPhone5*/
    @media screen and (max-width: 320px){
        body{
            font-size: 13px;
        }
        .my-title{
            font-size: 22px;
        }
    }
    /*iPhone6*/
    @media screen and (min-width: 375px){
        body{
            font-size: 16px;
        }
        .my-title{
            font-size: 28px;
        }
    }
    /*Galaxy*/
    @media screen and (max-width: 360px){
        body{
            font-size: 15px;
        }
        .my-title{
            font-size: 25px;
        }
    }
    /*Nexus7*/
    @media screen and (min-width: 600px){
        body{
            font-size: 25px;
        }
        .my-title{
            font-size: 45px;
        }
        button{
            font-size: 30px!important;
        }
    }
    /*ipad*/
    @media screen and (min-width: 768px){
        body{
            font-size: 25px;
        }
        .my-title{
            font-size: 45px;
        }
        .my-nav{
            width: 100%;
        }
    }
</style>
<body>
<div class="container">
    <img class="my-logo" src="imgs/tmpLogo.png">
    <div class="my-title" style="margin-top: 3%">欢迎参加</div>
    <div class="my-title">花儿绽放公司周年庆</div>
    <hr style="width: 85%">
    <div class="my-shaking-bg">
        <div class="my-hand-wrap">
            <img class="shake shake-constant shake-rotate"
                 id="shaking-hand"
                 src="imgs/shaking_hand.png">
        </div>
        <!--<div class="my-counting">-->
            <!--倒计时：10-->
        <!--</div>-->
    </div>
    <div class="my-nav">
        <a href="mobile-goToWall.html" style="text-underline: none">
            <div>
                <img src="imgs/上墙.gif"></div>
        </a>
        <a href="mobile-shake.html">
            <div style="border-top: 3px solid #ffaf13;background-color: rgba(0,0,0,0.7)">
                <img src="imgs/摇一摇.gif"></div>
        </a>
    </div>
</div>
<!--模拟摇一摇开始-->
<audio src="./music/yao.mp3" id="audio-shake">
</audio>
<audio src="./music/zhong.mp3" id="audio-zhong">
</audio>
<script src="./js/shake.js"></script>
<script type="text/javascript">
    (function($){

        window.addEventListener('shake', function(evt) {
            $('#audio-shake')[0].play()
            var random = Math.random()
            if(random<0.5){
                //中奖
                setTimeout(function(){
                    $('#audio-zhong')[0].play()
                }, 1000)
            }
        }, false);

        var myShakeEvent = new Shake({
            threshold: 15, // optional shake strength threshold
            timeout: 1000 // optional, determines the frequency of event generation
        });
        myShakeEvent.start();
    })(jQuery);
</script>
<!--模拟摇一摇结束-->
</body>
</html>